rest.connection.request.timeout=3000
rest.connect.timeout=3000
rest.read.timeout=3000

redis.host=10.194.80.12
redis.port=6379
redis.max.idle=2
redis.max.total=8
redis.max.wait=5000
redis.database=5
redis.time.out=5000

redis.testOnBorrow=true
redis.testWhileIdle=true
redis.testOnReturn=true
redis.timeBetweenEvictionRunsMillis=30000