##数据库配置
##数据库db0地址
db0.url=jdbc:mysql://localhost:3306/db0?characterEncoding=utf8&useSSL=false
db0.username=root
db0.password=123456
db0.driverClassName=com.mysql.jdbc.Driver
db0.dbName=db0

##数据库db1地址
db1.url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&useSSL=false
db1.username=root
db1.password=123456
db1.driverClassName=com.mysql.jdbc.Driver
db1.dbName=db1

##数据库db1地址
db2.url=jdbc:mysql://localhost:3306/db2?characterEncoding=utf8&useSSL=false
db2.username=root
db2.password=123456
db2.driverClassName=com.mysql.jdbc.Driver
db2.dbName=db2

jdbc.max_wait=10000
jdbc.initial_size=10
jdbc.max_active=20
jdbc.min_idle=10

jdbc.test-while-idle=true
jdbc.validation-query=SELECT 1
jdbc.connectionProperties = druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=500;