spring.application.name=@warName@
server.tomcat.uri-encoding=utf-8
server.port=8090
spring.profiles.swagger=@swagger@

logging.config=classpath:logback_@environment@.xml

spring.profiles=@environment@
#spring.resources.static-locations=classpath:/static/**
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.prefix=
#spring.freemarker.suffix=.html

#dubbo
spring.dubbo.appname=cmall_pcashier_ba
spring.dubbo.registry=@spring.dubbo.registry@
spring.dubbo.protocol=dubbo

#config.httpclient.socket.timeout=15000
