disconf.enable.remote.conf=true
disconf.conf_server_host=@zookeeper@
disconf.version=1.0
disconf.app=mall_payment
disconf.env=@environment@
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.enable_local_download_dir_in_class_path=true